<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CollegeWebsite.master.cs" Inherits="CollegeWebsite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>College Website</title>
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="margin-left: 108px;margin-right:108px">
    <center style="background-color: #000000; color: #FFFFFF;"><h2>New Horizon College Of Engineering</h2>
     <img src="Images/NHCE-1.png" style="width: 217px; height: 103px;" alt="Image Missing"/>
                <p>Near Marathalli, Outer Ring Road, Kadubeesanahalli, Bengaluru, Karnataka </p>
    </center></div>

    <div style="margin-left: 108px;margin-right:108px; background-color: #FF0000; color: #FFFFFF; font-weight: bold;">
        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Home.aspx">Home</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Department.aspx">Department</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Facility.aspx">Facility</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Feedback.aspx">Feedback</asp:HyperLink>
    </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    <div style="text-align:center;margin-left: 108px;margin-right:108px;">
                Copyright 2016 © New Horizon College Of Engineering
            </div>

    </form>
</body>
</html>
